# AppointmentBookingSystem

./: AppointmentBookingSystem.csproj  AppointmentBookingSystem.slnx  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml
Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  CustomersController.cs  PublicController.cs  SlotsController.cs  StaffController.cs
DTOs/Appointment/: AppointmentDTOs.cs
DTOs/AuditLog/: AuditLogDTOs.cs
DTOs/Auth/: AuthDTOs.cs
DTOs/Branch/: BranchDTOs.cs
DTOs/Common/: PaginatedResponse.cs
DTOs/Customer/: CustomerDTOs.cs
DTOs/ServiceType/: ServiceTypeDTOs.cs
DTOs/Slot/: SlotDTOs.cs
DTOs/Staff/: StaffDTOs.cs
Data/: AppDbContext.cs
Helpers/: MappingProfile.cs
Middleware/: BasicAuthMiddleware.cs  UserContext.cs
Migrations/: 20260314220637_InitialCreate.Designer.cs  20260314220637_InitialCreate.cs  AppDbContextModelSnapshot.cs
Models/: AppSetting.cs  Appointment.cs  AuditLog.cs  BaseEntity.cs  Branch.cs  Enums.cs  ServiceType.cs  Slot.cs  StaffServiceType.cs  User.cs
Properties/: launchSettings.json
Services/: AuditService.cs  FileStorageService.cs  RateLimitService.cs  SeedImporter.cs  SlotCleanupBackgroundService.cs
seed/: example.json
